# Prism-Nested-TabbedPage-Problem

./: AssetKita.sln  README.md
AssetKita/AssetKita/: App.xaml  App.xaml.cs  AssetKita.csproj
AssetKita/AssetKita.Android/: AndroidHelpers.cs  AssetKita.Android.csproj  MainActivity.cs
AssetKita/AssetKita.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssetKita/AssetKita.Android/Renderers/: Main_Tabbed_Page_Renderer.cs
AssetKita/AssetKita.Android/Resources/: Resource.designer.cs
AssetKita/AssetKita.Android/Resources/values/: Strings.xml
AssetKita/AssetKita.UWP/: App.xaml  App.xaml.cs  AssetKita.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AssetKita/AssetKita.UWP/Properties/: AssemblyInfo.cs
AssetKita/AssetKita.iOS/: AppDelegate.cs  AssetKita.iOS.csproj  Info.plist  Main.cs
AssetKita/AssetKita.iOS/Properties/: AssemblyInfo.cs
AssetKita/AssetKita/Models/: Owner.cs  PostItem.cs
AssetKita/AssetKita/ViewModels/: ItemList_Gadai_ViewModel.cs  ItemList_Invest_ViewModel.cs  Item_TabbedPage_ViewModel.cs  MainPageViewModel.cs  Main_TabbedPage_ViewModel.cs  ViewModelBase.cs  ViewModelChild.cs
AssetKita/AssetKita/Views/: ItemList_Gadai_Page.xaml  ItemList_Gadai_Page.xaml.cs  ItemList_Invest_Page.xaml  ItemList_Invest_Page.xaml.cs  Item_TabbedPage.xaml  Item_TabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Main_TabbedPage.xaml  Main_TabbedPage.xaml.cs
